# GRAGhana

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ghana/apps/gra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghana/apps/gra/: Application.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ghana/apps/gra/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ghana/apps/gra/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ghana/apps/gra/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/ghana/apps/gra/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/ghana/apps/gra/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/ghana/apps/gra/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/drawable/: ash_rounded_button.xml  button_accent_black.xml  button_ash.xml  button_blue.xml  button_indigo.xml  button_orange.xml  button_red.xml  button_transparent_black.xml  ic_block.xml  ic_blog.xml  ic_cp.xml  ic_document.xml  ic_dwnld.xml  ic_home.xml  ic_np.xml  ic_publications.xml  ic_rc.xml  ic_verified.xml  ic_vids.xml
app/src/main/res/layout/: activity_splash.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ghana/apps/gra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
